# OlarewajuCarRentals

./: CarRentals.csproj  CarRentals.sln  Program.cs  README.md  appsettings.Development.json  libman.json
ActionFilter/: RedirectIfAuthenticated.cs
Context/: CarRentalsContext.cs  DbContextExtension.cs  DbInitializer.cs  DbInitializerExtension.cs
Context/EntityConfiguration/: BookingConfig.cs  CarCategoriesConfig.cs  CarConfig.cs  CarGalleryConfig.cs  CarReportConfig.cs  CommentConfig.cs  PaymentCategoryConfig.cs  PaymentConfig.cs  RoleConfig.cs  UserConfig.cs
Controllers/: BookingController.cs  CarController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs
DTOs/: BaseDto.cs
DTOs/BookingDto/: BookingCreateDto.cs  BookingDetailDto.cs  BookingListDto.cs
DTOs/CarDto/: CarCreateDto.cs  CarDetailDto.cs  CarListDto.cs
DTOs/CategoryDto/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
DTOs/CommentDto/: CommentCreateDto.cs  CommentDetailDto.cs  CommentListDto.cs  CommentUpdateDto.cs
DTOs/RoleDto/: RoleCreateDto.cs  RoleDetailDto.cs  RoleListDto.cs  RoleUpdateDto.cs
DTOs/UserDto/: UserDetailDto.cs  UserLoginDto.cs  UserSignUpDto.cs
Entities/: BaseEntity.cs  Booking.cs  Car.cs  CarCategory.cs  CarGallery.cs  CarReport.cs  Catgory.cs  Comment.cs  IAuditBase.cs  ISoftDeletable.cs  Payment.cs  PaymentCategory.cs  Role.cs  User.cs
Helper/: HashingHelper.cs
MapperConfig/: MapConfig.cs
Migrations/: 20230608141427_initialmigration.Designer.cs  20230608141427_initialmigration.cs  20230612060630_InitialMigration.Designer.cs  20230612060630_InitialMigration.cs  20230612063023_AddedSomeEntitiesinBooking.Designer.cs  20230612063023_AddedSomeEntitiesinBooking.cs  20230612204217_InitialMigration.Designer.cs  20230612204217_InitialMigration.cs  20230613214129_InitialMigration.Designer.cs  20230613214129_InitialMigration.cs  CarRentalsContextModelSnapshot.cs
Models/: BaseResponseModel.cs  CarGalleryModel.cs  ErrorViewModel.cs
Models/Auth/: LoginViewModel.cs  SignUpViewModel.cs
Models/Booking/: BookingResponseModel.cs  BookingViewModel.cs  CreateBookingViewModel.cs  UpdateBookingViewModel.cs
Models/Car/: CarResponseModel.cs  CarViewModel.cs  CreateCarViewModel.cs  UpdateCarViewModel.cs
Properties/: launchSettings.json
Views/: _carThumbnail.cshtml
(+98 files in other folders)
